# Configure the Tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Theme setup
set -g @plugin 'wfxr/tmux-power'

# Initialize the plugin maanger
run '~/.tmux/plugins/tpm/tpm'
