# Use 24-hr Time for Clock
set -g clock-mode-style "24"

# Customize Status Link, Mesh wih Neovim 10+ Colorscheme
set -g default-terminal "screen-256color"
set -g status-justify absolute-centre
set -g status-left "#{client_user}@#(hostname -s) (#S)"
set -g status-left-length 255
set -g status-right "%a %Y-%b-%d %H:%m:%S"
set -g status-right-length 255
set -g status-style bg=cyan,fg=black

# Vim-like Key Bindings
unbind-key Up
unbind-key Down
unbind-key Left
unbind-key Right
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
